<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solidgate Conf</title>
</head>
<body>

<section class="section-1">
  <div class="section-block-1">
    <img src="https://static.nv.ua/tilda/webflow/50517218/images/003-1.png?stamp=250618161507" loading="lazy" sizes="(max-width: 535px) 100vw, 535px" srcset="https://static.nv.ua/tilda/webflow/50517218/images/003-1-p-500.png?stamp=250618161520 500w, https://static.nv.ua/tilda/webflow/50517218/images/003-1.png?stamp=250618161507 535w" alt="" class="image-72">

  </div>
</section>



<section class="section-43">
  <div class="div-block-27-copy">
    <img src="https://static.nv.ua/tilda/webflow/50517218/images/003-1.png?stamp=250618161507" loading="lazy" sizes="(max-width: 535px) 100vw, 535px" srcset="https://static.nv.ua/tilda/webflow/50517218/images/003-1-p-500.png?stamp=250618161520 500w, https://static.nv.ua/tilda/webflow/50517218/images/003-1.png?stamp=250618161507 535w" alt="" class="image-72">
    <div class="w-layout-hflex flex-block-3">
      <div class="text-block-50---3">Діалоги про майбутнє з</div>
      <div class="div-block-29"></div>
      <a href="https://nv.ua/" target="_blank" class="link-block-11 w-inline-block"><img sizes="100vw" srcset="https://static.nv.ua/tilda/webflow/50517218/images/logo-new-02-p-500.png?stamp=250618161511 500w, https://static.nv.ua/tilda/webflow/50517218/images/logo-new-02-p-800.png?stamp=250618161511 800w, https://static.nv.ua/tilda/webflow/50517218/images/logo-new-02-p-1080.png?stamp=250618161511 1080w, https://static.nv.ua/tilda/webflow/50517218/images/logo-new-02.png?stamp=250618161507 1600w" alt="" src="https://static.nv.ua/tilda/webflow/50517218/images/logo-new-02.png?stamp=250618161507" loading="lazy" class="image-58"></a>
    </div>
    <div class="text-block-44"><span class="text-span-22">16 липня, Київ</span>  |  12.00 – 21.30</div>
    <div class="w-layout-hflex flex-block-2">
      <div class="text-block-50---2">ВЕЛИКА ЦИФРОВА</div>
    </div>
    <div class="text-block-50">ТРАНСФОРМАЦІЯ</div>
    <a href="#" class="button-10 w-button buy-ticket-form">Придбати квиток</a>
    <div class="text-block-27-22">*Місце проведення буде вказане у вашому квитку</div>
  </div>
</section>

</body>
</html>